.
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ atlas
в”‚В В  в”њв”Ђв”Ђ atomic.py
в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”њв”Ђв”Ђ favorite_cli.py
в”‚В В  в”њв”Ђв”Ђ favorite_service.py
в”‚В В  в”њв”Ђв”Ђ favorites.py
в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”њв”Ђв”Ђ identity.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ invitation_cli.py
в”‚В В  в”њв”Ђв”Ђ invitations.py
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jellyfin.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ provider.py
в”‚В В  в”њв”Ђв”Ђ module_commands.py
в”‚В В  в”њв”Ђв”Ђ module_scheduler.py
в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorites.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В  в”њв”Ђв”Ђ registration.py
в”‚В В  в”њв”Ђв”Ђ registration_web.py
в”‚В В  в”њв”Ђв”Ђ retention
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В  в”њв”Ђв”Ђ scheduler_cli.py
в”‚В В  в”њв”Ђв”Ђ scheduler.py
в”‚В В  в”њв”Ђв”Ђ state.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ registration
в”‚В В  в”‚В В      в”њв”Ђв”Ђ error.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ register.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ success.html
в”‚В В  в”њв”Ђв”Ђ time.py
в”‚В В  в”њв”Ђв”Ђ user_cli.py
в”‚В В  в””в”Ђв”Ђ user_profiles.py
в”њв”Ђв”Ђ atlas-bootstrap-20260720-143841
в”‚В В  в”њв”Ђв”Ђ atlas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atomic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorite_cli.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorite_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorites.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invitation_cli.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invitations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jellyfin.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ provider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_scheduler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorites.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration_web.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retention
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler_cli.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registration
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ error.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ register.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ success.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_cli.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_profiles.py
в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ CHARTER.md
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ modules
в”‚В В  в”‚В В      в””в”Ђв”Ђ modules.conf
в”‚В В  в”њв”Ђв”Ђ docker-compose.sports.yml
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-install.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-service-wiring.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-maintainerr-72-hour-cleanup.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-backup-restore.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006-separate-anime-services.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007-atlas-retention-intelligence.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0001вЂ”Atlas-Platform-Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0002вЂ”Atlas-Retention-Intelligence-Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0003вЂ”Immutable-Snapshot-Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0004вЂ”Runtime-State-Architecture.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ADR-0005вЂ”Docker-Networking.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD_LOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONFIGURATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0001вЂ”Health-Engine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0002вЂ”Analytics-Engine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0003вЂ”Forecast-Engine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0004вЂ”Recommendation-Engine.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EDR-0005вЂ”Runtime-State.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guides
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ADMINISTRATOR_GUIDE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INDEXERS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MATURITY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ milestones
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ M-002-Anime-Expansion.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OPERATIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RELEASES.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ SPORTS.md
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ module.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uninstall.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ discord.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ webhook.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatter.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ processor.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ module.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maintenance_job.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uninstall.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maintenance.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ thesportsdb.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recorder.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recordings.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolver.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sports_cli.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscriptions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_maintenance.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_provider.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_recording.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_recovery.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_scheduler.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ run_tests.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ template
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В      в”њв”Ђв”Ђ module.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ uninstall.sh
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ verify.sh
в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ repository-tree.txt
в”‚В В  в”њв”Ђв”Ђ ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas-ari.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas-module-create.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ari.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorite.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ help.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ module.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restart.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ output.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify.sh
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_events.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_favorite_cli.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_favorite_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_favorites.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_invitation_cli.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_invitations.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_jellyfin_provider.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_module_commands.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_engine.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_registration.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_registration_web.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_retention_models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_retention_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_scheduler.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_user_profiles.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ VERSION
в”њв”Ђв”Ђ atlas-scheduler-runtime.patch
в”њв”Ђв”Ђ atlas-scheduler-runtime-review
в”‚В В  в”њв”Ђв”Ђ atlas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler_cli.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ scheduler.py
в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ atlas.conf
в”‚В В  в”њв”Ђв”Ђ current-state.txt
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в””в”Ђв”Ђ BUILD_LOG.md
в”‚В В  в”њв”Ђв”Ђ executable-files.txt
в”‚В В  в”њв”Ђв”Ђ ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ runtime-references.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atlas
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ help.sh
в”‚В В  в”‚В В      в””в”Ђв”Ђ scheduler.sh
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ core
в”‚В В          в”њв”Ђв”Ђ test_events.py
в”‚В В          в”њв”Ђв”Ђ test_health.py
в”‚В В          в””в”Ђв”Ђ test_scheduler.py
в”њв”Ђв”Ђ atlas-scheduler-runtime-review.tar.gz
в”њв”Ђв”Ђ backups
в”‚В В  в””в”Ђв”Ђ sports-maintenance-scheduler-20260718T213310Z
в”‚В В      в”њв”Ђв”Ђ docker-compose.sports.yml
в”‚В В      в”њв”Ђв”Ђ .env.example
в”‚В В      в””в”Ђв”Ђ modules
в”‚В В          в””в”Ђв”Ђ sports
в”‚В В              в”њв”Ђв”Ђ docker-compose.yml
в”‚В В              в”њв”Ђв”Ђ Dockerfile
в”‚В В              в”њв”Ђв”Ђ .env.example
в”‚В В              в””в”Ђв”Ђ src
в”‚В В                  в””в”Ђв”Ђ worker.py
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CHARTER.md
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ atlas.conf
в”‚В В  в””в”Ђв”Ђ modules
в”‚В В      в””в”Ђв”Ђ modules.conf
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ homepage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookmarks.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets.yaml
в”‚В В  в”њв”Ђв”Ђ recyclarr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recyclarr.placeholder.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ recyclarr.yml
в”‚В В  в””в”Ђв”Ђ templates
в”њв”Ђв”Ђ docker-compose.sports.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 01-install.md
в”‚В В  в”њв”Ђв”Ђ 02-service-wiring.md
в”‚В В  в”њв”Ђв”Ђ 03-maintainerr-72-hour-cleanup.md
в”‚В В  в”њв”Ђв”Ђ 04-backup-restore.md
в”‚В В  в”њв”Ђв”Ђ ADR
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006-separate-anime-services.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007-atlas-retention-intelligence.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0001вЂ”Atlas-Platform-Architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0002вЂ”Atlas-Retention-Intelligence-Architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0003вЂ”Immutable-Snapshot-Architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0004вЂ”Runtime-State-Architecture.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ADR-0005вЂ”Docker-Networking.md
в”‚В В  в”њв”Ђв”Ђ BUILD_LOG.md
в”‚В В  в”њв”Ђв”Ђ CONFIGURATION.md
в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”њв”Ђв”Ђ EDR
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0001вЂ”Health-Engine.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0002вЂ”Analytics-Engine.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0003вЂ”Forecast-Engine.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDR-0004вЂ”Recommendation-Engine.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ EDR-0005вЂ”Runtime-State.md
в”‚В В  в”њв”Ђв”Ђ guides
в”‚В В  в”‚В В  в””в”Ђв”Ђ ADMINISTRATOR_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ INDEXERS.md
в”‚В В  в”њв”Ђв”Ђ MATURITY.md
в”‚В В  в”њв”Ђв”Ђ milestones
в”‚В В  в”‚В В  в””в”Ђв”Ђ M-002-Anime-Expansion.md
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ OPERATIONS.md
в”‚В В  в”њв”Ђв”Ђ RELEASES.md
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в””в”Ђв”Ђ SPORTS.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ M-D
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uninstall.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ discord.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ webhook.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatter.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ processor.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ router.py
в”‚В В  в”њв”Ђв”Ђ sports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maintenance_job.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uninstall.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maintenance.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ thesportsdb.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recorder.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recordings.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolver.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sports_cli.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscriptions.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_maintenance.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_provider.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_recording.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_recovery.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration_scheduler.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ run_tests.py
в”‚В В  в””в”Ђв”Ђ template
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В      в”њв”Ђв”Ђ .env.example
в”‚В В      в”њв”Ђв”Ђ module.conf
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uninstall.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ verify.sh
в”‚В В      в””в”Ђв”Ђ src
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RELEASES.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ atlas
в”‚В В  в”њв”Ђв”Ђ atlas-ari.sh
в”‚В В  в”њв”Ђв”Ђ atlas-module-create.sh
в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ari.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favorite.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ help.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ restart.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.sh
в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ output.sh
в”‚В В  в”њв”Ђв”Ђ permissions.sh
в”‚В В  в”њв”Ђв”Ђ update.sh
в”‚В В  в””в”Ђв”Ђ verify.sh
в”њв”Ђв”Ђ systemd
в”‚В В  в”њв”Ђв”Ђ atlas-health-report.service
в”‚В В  в””в”Ђв”Ђ atlas-health-report.timer
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_favorite_cli.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_favorite_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_favorites.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_invitation_cli.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_invitations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_jellyfin_provider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_module_commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_registration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_registration_web.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_retention_models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_retention_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_scheduler.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_user_profiles.py
в”‚В В  в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ VERSION

99 directories, 423 files
